[tox]
envlist = py38, py39, py310, py311, flake8

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8 hid_watchdog tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    # Dependencies needed for setup.py test or the tests themselves
    # if not handled by setup_requires or tests_require in setup.py.
    # For hidapi, system library libhidapi-hidraw0 is installed in CI.
    # The Python wrapper hidapi is in requirements.txt
    # setup.py should pull this in.
    # If 'python setup.py test' fails due to missing test-specific deps,
    # they would be added here.
commands = python setup.py test
passenv = *
allowlist_externals = python
